<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Clock"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(17,103)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(18,310)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(24,196)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(27,403)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(271,31)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(271,62)" name="Text">
      <a name="text" val="Preset"/>
    </comp>
    <comp lib="8" loc="(28,172)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(584,288)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(584,387)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="8" loc="(588,184)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(593,71)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(65,518)" name="Text">
      <a name="text" val="for left"/>
    </comp>
    <comp lib="8" loc="(77,21)" name="Text">
      <a name="text" val="for right"/>
    </comp>
    <comp lib="8" loc="(9,222)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <wire from="(10,330)" to="(10,590)"/>
    <wire from="(10,330)" to="(210,330)"/>
    <wire from="(10,590)" to="(650,590)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(160,420)" to="(160,560)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,560)" to="(630,560)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,190)" to="(530,190)"/>
    <wire from="(170,320)" to="(170,490)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,490)" to="(520,490)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,380)" to="(510,380)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,500)" to="(530,500)"/>
    <wire from="(20,340)" to="(20,570)"/>
    <wire from="(20,340)" to="(210,340)"/>
    <wire from="(20,570)" to="(640,570)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(250,120)" to="(400,120)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,30)" to="(360,180)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(370,10)" to="(370,30)"/>
    <wire from="(370,10)" to="(460,10)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,30)" to="(410,140)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(460,10)" to="(460,90)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(630,340)" to="(630,560)"/>
    <wire from="(640,330)" to="(640,570)"/>
    <wire from="(650,240)" to="(650,590)"/>
    <wire from="(70,220)" to="(210,220)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(80,400)" to="(210,400)"/>
  </circuit>
</project>
